
VITE_SUPABASE_URL=https://qjxhehbplladexzpfecy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeGhlaGJwbGxhZGV4enBmZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODc3MDcsImV4cCI6MjA4NTI2MzcwN30.d3C2nF9E_zz2E5i76OgVxhD2McxIk-Kj2dymXvKiB5I